<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Friday</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url('./pic/backgroundEnd.png');
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 50px;
      }
      
      .pixel2 {
        font-size: 25px;
        color: white;
        height: auto;
        margin: 10px;
        font-family: 'VT323';

        position: relative;
        display: inline-block;
        vertical-align: top;
        text-transform: uppercase;

        cursor: pointer;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .pixel2:active {
        top: 2px;
      }
      .pixel2 {
        position: relative;
        display: block;
        margin: 10px;
        font-family: 'VT323';
        text-transform: uppercase;

        font-size: 25px;
        color: white;
      }

      .pixel2::before {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: -10px;
        right: -10px;
        background: black;
        z-index: -1;
      }

      .pixel2::after {
        content: '';
        display: block;
        position: absolute;
        top: 4px;
        bottom: 4px;
        left: -6px;
        right: -6px;
        background: black;
        z-index: -1;
      }

      .pixel2 {
        padding: 10px 10px;
        position: relative;
        background: black;
        width: auto;
        z-index: 2;
      }
      #goback ,#home{
        width: 45px;
        height: 50px;
      }
      .row{
        margin-top: 430px ;
        margin-left: 450px;
      }
      .space{
        padding-left: 25px;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row text-center">
        <div class="pixel2"><img src="./pic/go-back-arrow.png" id="goback" onclick="check(this)" /></div>
        <div class="space">  </div>
        <div class="pixel2"><img src="./pic/home-icon-silhouette.png" id="home" onclick="check(this)" /></div>
      </div>
    </div>

    <script>
      function check (elem) {
        if (elem.id == 'goback') {
          window.location.href = './quiz/no1.html'
        }
        if (elem.id == 'home') {
          //เปลี่ยนไฟล์เป็นหน้าหลักเลือกเกมให้หน่อยคับ
          window.location.href = './game.html'
        }
      }
    </script>
  </body>
</html>
