<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Friday</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
      var cashier
      var game
      var bg
      var cart
      var customer
      var staff
      var cal

      function Cart () {
        tCart = new Sprite(game, './pic/cart.png', 1200, 700)
        tCart.setSpeed(5)
        tCart.setPosition(600, 350)
        tCart.setBoundAction(STOP)
        if (this.x == 600) {
          showGame()
        }

        return tCart
      }
      function Customer () {
        tCustomer = new Sprite(game, './sprite/girl2.png', 1200, 700)
        tCustomer.loadAnimation(1200, 700, 200, 350)
        tCustomer.generateAnimationCycles()
        tCustomer.renameCycles(new Array('blank', 'walk'))
        tCustomer.setAnimationSpeed(1500)

        tCustomer.setSpeed(5)
        tCustomer.setCurrentCycle('walk')
        tCustomer.setPosition(0, 550)
        tCustomer.pause = function () {
          if (this.x > 550) {
            this.setPosition(550, 550)
            this.setSpeed(0)
            this.pauseAnimation()
            this.setCurrentCycle('walk')
          }
        }

        return tCustomer
      }

      function Staff () {
        tStaff = new Sprite(game, './sprite/boy2.gif', 162, 247)
        tStaff.setSpeed(0)
        tStaff.setPosition(800, 500)
        return tStaff
      }

      function showGame () {
        tshowGame = new Sprite(game, './pic/cal.png', 1200, 700)
        tshowGame.setSpeed(0)
        tshowGame.setPosition(500, 350)
        return tshowGame
      }

      function init () {
        game = new Scene()
        game.setSize(1200, 700)
        bg = new Sprite(game, './pic/backgroundStart.png', 1200, 700)
        bg.setSpeed(0)
        bg.setPosition(600, 350)
        cashier = new Sprite(game, './pic/cashier.png', 1200, 700)
        cashier.setSpeed(0)
        cashier.setPosition(600, 350)
        cart = new Cart()
        customer = new Customer()
        staff = new Staff()
        cal = new showGame()

        game.start()
      }

      function update () {
        game.clear()

        bg.update()
        staff.update()
        cashier.update()
        cart.update()
        customer.update()
        if (cart.speed == 0) {
          cal.update()
          if (keysDown[K_SPACE]) {
            location.href = "./quiz/no1.html";
          }
        }

        customer.pause()
      }
    </script>
    <style>
      body{
        padding-left: 9%;
        background-color: #c6d9e1;
      }
    </style>
  </head>
  <body onload="init()" id="demo"></body>
</html>
