<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Friday</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url('../quizPic/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 50px;
      }
      #cal {
        height: 500px;
        width: 500px;
      }
      #frame {
        height: 350px;
        width: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .pixel2 {
        font-size: 25px;
        color: white;
        height: auto;
        margin: 10px;
        font-family: 'VT323';

        position: relative;
        display: inline-block;
        vertical-align: top;
        text-transform: uppercase;

        cursor: pointer;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .pixel2:active {
        top: 2px;
      }
      .pixel2 {
        position: relative;
        display: block;
        margin: 10px;
        font-family: 'VT323';
        text-transform: uppercase;

        font-size: 25px;
        color: white;
      }

      .pixel2::before {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: -10px;
        right: -10px;
        background: black;
        z-index: -1;
      }

      .pixel2::after {
        content: '';
        display: block;
        position: absolute;
        top: 4px;
        bottom: 4px;
        left: -6px;
        right: -6px;
        background: black;
        z-index: -1;
      }

      .pixel2 {
        padding: 10px 10px;
        position: relative;
        background: black;
        width: auto;
        z-index: 2;
      }
      #piccal {
        margin-top: 55px;
      }
      #countdown {
        position: relative;
        height: 40px;
        width: 40px;
        text-align: center;
        background-color: gray;
      }

      #countdown-number {
        color: white;
        display: inline-block;
        line-height: 40px;
      }

      svg {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        transform: rotateY(-180deg) rotateZ(-90deg);
      }

      svg circle {
        stroke-dasharray: 113px;
        stroke-dashoffset: 0px;
        stroke-linecap: round;
        stroke-width: 5px;
        stroke: white;
        fill: none;
        animation: countdown 10s linear infinite forwards;
      }

      @keyframes countdown {
        from {
          stroke-dashoffset: 0px;
        }
        to {
          stroke-dashoffset: 113px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row text-center">
        <div class="col-1">
          <div id="countdown">
            <div id="countdown-number"></div>
            <svg>
              <circle r="18" cx="20" cy="20"></circle>
            </svg>
          </div>
        </div>
        <div class="col-5"></div>
        <div class="col-6"></div>
        <div class="col-3" id="piccal">
          <img src="../quizPic/3.png" id="cal" name="quiz" />
        </div>
        <div class="col-3"></div>

        <div class="col-6">
          <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
              <img src="../quizPic/frame.png" id="frame" />
            </div>
            <div class="col-3"></div>
          </div>

          <div class="row">
            <div class="col-3"></div>
            <div class="col-8"><div class="pixel2">How Much ?</div></div>
            <div class="col-1"></div>
          </div>

          <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
              <div class="pixel2" id="ch1" onclick="check(this)"></div>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
              <div class="pixel2" id="ch2" onclick="check(this)"></div>
            </div>
          </div>

          <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
              <div class="pixel2" id="ch3" onclick="check(this)"></div>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
              <div class="pixel2" id="ch4" onclick="check(this)"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var countdownNumberEl = document.getElementById('countdown-number')
      var countdown = 10

      countdownNumberEl.textContent = countdown

      setInterval(function () {
        countdown = --countdown <= 0 ? 10 : countdown
        if (countdown == 1) {
          window.location.href = '../end.html'
        console.log(countdown)
      }
      console.log((countdown))

        countdownNumberEl.textContent = countdown
      }, 1000)

      
      var quiz = (img_name = new Array(
        // '../quizPic/1.png',
        // '../quizPic/2.png',
        '../quizPic/3.png'
        // '../quizPic/4.png',
        // '../quizPic/5.png',
        // '../quizPic/6.png',
        // '../quizPic/7.png'
      ))
      // var l = quiz.length

      // var rnd_no = Math.floor(l * Math.random())

      // document.quiz.src = quiz[rnd_no]
      // if (rnd_no == 0 || rnd_no == 1 || rnd_no == 3) {
      document.getElementById('ch1').innerHTML = '25 Baht'
      document.getElementById('ch2').innerHTML = '35 Baht'
      document.getElementById('ch3').innerHTML = '26 Baht'
      document.getElementById('ch4').innerHTML = '13 Baht'
      // }
      
      function check (elem) {
        if (elem.id == 'ch4') {
          window.location.href = './no4.html'
          score = score + 1
        }

        console.log(score)
      }
    </script>
  </body>
</html>
